<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="349.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.july_chat.chat_app.MainChatController">

    <AnchorPane fx:id="loginPanel" layoutX="-3.0" prefHeight="501.0" prefWidth="630.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
        <Label layoutX="77.0" layoutY="29.0" text="Welcome to July Chat! Please enter your login &amp; password or register account. Have Fun." />
        <Label layoutX="251.0" layoutY="128.0" text="Please enter your login:" />
        <Label layoutX="239.0" layoutY="199.0" text="Please enter your password:" />
        <TextField fx:id="loginField" layoutX="238.0" layoutY="154.0" onAction="#sendAuth" />
        <PasswordField fx:id="passwordField" layoutX="241.0" layoutY="227.0" onAction="#sendAuth" />
        <Button layoutX="271.0" layoutY="277.0" onAction="#sendAuth" text="Enter in chat" />
        <Button layoutX="258.0" layoutY="402.0" onAction="#regNow" text="Registration NOW!" />
    </AnchorPane>

    <AnchorPane fx:id="regPanel" prefHeight="501.0" prefWidth="630.0" visible="false">
        <TextField fx:id="regLoginField" layoutX="241.0" layoutY="125.0" onAction="#sendRegister" prefHeight="20.0" prefWidth="149.0" />
        <PasswordField fx:id="regPasswordField" layoutX="241.0" layoutY="193.0" onAction="#sendRegister" />
        <TextField fx:id="regNickNameField" layoutX="241.0" layoutY="266.0" onAction="#sendRegister" prefHeight="20.0" prefWidth="149.0" />
        <Label layoutX="77.0" layoutY="129.0" text="Please enter your new login:" />
        <Label layoutX="245.0" layoutY="62.0" text="Create your new account!" />
        <Label layoutX="164.0" layoutY="28.0" text="Welcome to July Chat! Please register account. Have Fun." />
        <Label layoutX="53.0" layoutY="197.0" text="Please enter your new password:" />
        <Button layoutX="229.0" layoutY="331.0" onAction="#sendRegister" text="Registration my new account!" />
        <Label layoutX="53.0" layoutY="270.0" text="Please enter your new nickname:" />
      <Button layoutX="295.0" layoutY="393.0" mnemonicParsing="false" onAction="#returnToLoginPanel" text="Back" />


    </AnchorPane>



    <AnchorPane fx:id="changeNickPanel" prefHeight="501.0" prefWidth="630.0" visible="false">
        <Label layoutX="251.0" layoutY="94.0" text="Change your Nick name:" />
      <Button layoutX="275.0" layoutY="188.0" mnemonicParsing="false" onAction="#sendChangeNick" text="Change nick" />
      <Button layoutX="296.0" layoutY="238.0" mnemonicParsing="false" onAction="#returnToChat" text="Back" />
      <TextField fx:id="newNickField" layoutX="241.0" layoutY="130.0" />

    </AnchorPane>

    <AnchorPane fx:id="changePasswordPanel" prefHeight="501.0" prefWidth="630.0" visible="false">
        <HBox prefHeight="52.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
            <VBox />
            <VBox />
        </HBox>
        <Button layoutX="296.0" layoutY="293.0" onAction="#sendChangePass" text="Change" />
        <Button layoutX="281.0" layoutY="351.0" onAction="#returnToChat" prefHeight="25.0" prefWidth="86.0" text="Back" />
          <PasswordField fx:id="oldPassField" layoutX="248.0" layoutY="145.0" onAction="#sendChangePass" />
          <Label layoutX="239.0" layoutY="105.0" text="Please enter your old password:" />
          <PasswordField fx:id="newPasswordField" layoutX="250.0" layoutY="238.0" onAction="#sendChangePass" prefHeight="25.0" prefWidth="149.0" />
          <Label layoutX="236.0" layoutY="200.0" text="Please enter your new password:" />
    </AnchorPane>



    <VBox fx:id="mainChatPanel" visible="false">
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#showChangeNick" text="Change nick" />
                <MenuItem onAction="#showChangePass" text="Change pass" />
                <MenuItem onAction="#mockAction" text="Item3" />
                <MenuItem onAction="#mockAction" text="Item4" />
                <MenuItem onAction="#mockAction" text="Item5" />
                <MenuItem onAction="#exit" text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem onAction="#mockAction" text="Item1" />
                <MenuItem onAction="#mockAction" text="Item2" />
                <MenuItem onAction="#mockAction" text="Item3" />
                <MenuItem onAction="#mockAction" text="Item4" />
                <MenuItem onAction="#mockAction" text="Item5" />
            </Menu>
            <Menu text="View">
                <MenuItem onAction="#mockAction" text="Item1" />
                <MenuItem onAction="#mockAction" text="Item2" />
                <MenuItem onAction="#mockAction" text="Item3" />
                <MenuItem onAction="#mockAction" text="Item4" />
                <MenuItem onAction="#mockAction" text="Item5" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#mockAction" text="Item1" />
                <MenuItem onAction="#mockAction" text="Item2" />
                <MenuItem onAction="#mockAction" text="Item3" />
                <MenuItem onAction="#mockAction" text="Item4" />
                <MenuItem onAction="#sendEternalLogout" text="DELETE MY ACCOUNT" />
            </Menu>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <TextArea fx:id="mainChatArea" editable="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="4.0" right="4.0" />
                </HBox.margin>
            </TextArea>

            <ListView fx:id="contactList" prefWidth="130.0">
                <HBox.margin>
                    <Insets left="4.0" right="4.0" />
                </HBox.margin>
            </ListView>
            <padding>
                <Insets bottom="4.0" top="4.0" />
            </padding>
        </HBox>

        <HBox>
            <TextField fx:id="inputField" onAction="#sendMessage" prefHeight="60.0" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="4.0" right="4.0" />
                </HBox.margin>
            </TextField>

            <Button fx:id="btnSendMessage" onAction="#sendMessage" prefHeight="60.0" prefWidth="130.0" text="SEND">
                <HBox.margin>
                    <Insets left="4.0" right="4.0" />
                </HBox.margin>
            </Button>
            <padding>
                <Insets bottom="4.0" top="4.0" />
            </padding>
        </HBox>
    </VBox>


</AnchorPane>
